Sample R+TensorFlow output using (a) 50 epochs of Adam optimizer with default settings, and (b) recurrent neural network (RNN) with these dimensions:

    sequence_dim <- 128L
    sequence_len <- 64L
    n_samples <- 1024L
    n_epochs <- 50
    n_rnn_units <- 512L



Console output:


> source('r_gpu_speed.r')

Starting session for GPU + CUDA.
Use GPU: TRUE[1] "USING GPU"
2018-09-30 13:39:52.500322: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-09-30 13:39:52.500398: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-09-30 13:39:52.500411: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-09-30 13:39:52.500424: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-09-30 13:39:52.500542: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1459 MB memory) -> physical GPU (device: 0, name: GeForce GT 750M, pci bus id: 0000:04:00.0, compute capability: 3.0)
2018-09-30 13:39:52.760957: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:344] Starting optimization for grappler item: tf_graph
2018-09-30 13:39:53.498068: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:344] Starting optimization for grappler item: tf_graph
2018-09-30 13:39:57.451528: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:344] Starting optimization for grappler item: tf_graph
session: GPU + CUDA      epoch: 1      time: 4.864      loss: 0.66284
session: GPU + CUDA      epoch: 2      time: 2.048      loss: 0.62487
session: GPU + CUDA      epoch: 3      time: 2.054      loss: 0.56007
session: GPU + CUDA      epoch: 4      time: 2.051      loss: 0.50452
session: GPU + CUDA      epoch: 5      time: 2.049      loss: 0.44621
session: GPU + CUDA      epoch: 6      time: 2.051      loss: 0.43248
session: GPU + CUDA      epoch: 7      time: 2.053      loss: 0.3713
session: GPU + CUDA      epoch: 8      time: 2.08      loss: 0.2773
session: GPU + CUDA      epoch: 9      time: 2.204      loss: 0.1952
session: GPU + CUDA      epoch: 10      time: 2.044      loss: 0.16505
session: GPU + CUDA      epoch: 11      time: 2.065      loss: 0.09794
session: GPU + CUDA      epoch: 12      time: 2.044      loss: 0.08989
session: GPU + CUDA      epoch: 13      time: 2.048      loss: 0.03927
session: GPU + CUDA      epoch: 14      time: 2.138      loss: 0.01723
session: GPU + CUDA      epoch: 15      time: 2.124      loss: 0.01727
session: GPU + CUDA      epoch: 16      time: 2.072      loss: 0.01284
session: GPU + CUDA      epoch: 17      time: 2.105      loss: 0.00478
session: GPU + CUDA      epoch: 18      time: 2.115      loss: 0.00286
session: GPU + CUDA      epoch: 19      time: 2.094      loss: 0.00138
session: GPU + CUDA      epoch: 20      time: 2.084      loss: 0.00089
session: GPU + CUDA      epoch: 21      time: 2.135      loss: 0.00087
session: GPU + CUDA      epoch: 22      time: 2.091      loss: 0.00114
session: GPU + CUDA      epoch: 23      time: 2.094      loss: 0.00077
session: GPU + CUDA      epoch: 24      time: 2.09      loss: 0.00053
session: GPU + CUDA      epoch: 25      time: 2.064      loss: 0.00039
session: GPU + CUDA      epoch: 26      time: 2.098      loss: 0.00028
session: GPU + CUDA      epoch: 27      time: 2.105      loss: 2e-04
session: GPU + CUDA      epoch: 28      time: 2.219      loss: 0.00014
session: GPU + CUDA      epoch: 29      time: 2.11      loss: 1e-04
session: GPU + CUDA      epoch: 30      time: 2.122      loss: 7e-05
session: GPU + CUDA      epoch: 31      time: 2.108      loss: 5e-05
session: GPU + CUDA      epoch: 32      time: 2.082      loss: 4e-05
session: GPU + CUDA      epoch: 33      time: 2.044      loss: 3e-05
session: GPU + CUDA      epoch: 34      time: 2.052      loss: 2e-05
session: GPU + CUDA      epoch: 35      time: 2.091      loss: 2e-05
session: GPU + CUDA      epoch: 36      time: 2.074      loss: 2e-05
session: GPU + CUDA      epoch: 37      time: 2.077      loss: 2e-05
session: GPU + CUDA      epoch: 38      time: 2.105      loss: 2e-05
session: GPU + CUDA      epoch: 39      time: 2.068      loss: 1e-05
session: GPU + CUDA      epoch: 40      time: 2.061      loss: 1e-05
session: GPU + CUDA      epoch: 41      time: 2.084      loss: 1e-05
session: GPU + CUDA      epoch: 42      time: 2.057      loss: 1e-05
session: GPU + CUDA      epoch: 43      time: 2.079      loss: 1e-05
session: GPU + CUDA      epoch: 44      time: 2.117      loss: 1e-05
session: GPU + CUDA      epoch: 45      time: 2.18      loss: 1e-05
session: GPU + CUDA      epoch: 46      time: 2.069      loss: 1e-05
session: GPU + CUDA      epoch: 47      time: 2.068      loss: 1e-05
session: GPU + CUDA      epoch: 48      time: 2.082      loss: 1e-05
session: GPU + CUDA      epoch: 49      time: 2.14      loss: 0
session: GPU + CUDA      epoch: 50      time: 2.141      loss: 0

Starting session for GPU + CUDA + cuDNN.
Use GPU: TRUE[1] "USING GPU"
2018-09-30 13:41:41.131879: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2018-09-30 13:41:41.131933: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-09-30 13:41:41.131945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2018-09-30 13:41:41.131954: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2018-09-30 13:41:41.132161: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 1459 MB memory) -> physical GPU (device: 0, name: GeForce GT 750M, pci bus id: 0000:04:00.0, compute capability: 3.0)
2018-09-30 13:41:41.156064: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:344] Starting optimization for grappler item: tf_graph
2018-09-30 13:41:41.940850: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:344] Starting optimization for grappler item: tf_graph
2018-09-30 13:41:43.117621: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:344] Starting optimization for grappler item: tf_graph
session: GPU + CUDA + cuDNN      epoch: 1      time: 1.626      loss: 0.66612
session: GPU + CUDA + cuDNN      epoch: 2      time: 1.523      loss: 0.62949
session: GPU + CUDA + cuDNN      epoch: 3      time: 1.528      loss: 0.59157
session: GPU + CUDA + cuDNN      epoch: 4      time: 1.545      loss: 0.54899
session: GPU + CUDA + cuDNN      epoch: 5      time: 1.531      loss: 0.49878
session: GPU + CUDA + cuDNN      epoch: 6      time: 1.534      loss: 0.43911
session: GPU + CUDA + cuDNN      epoch: 7      time: 1.525      loss: 0.37261
session: GPU + CUDA + cuDNN      epoch: 8      time: 1.525      loss: 0.31604
session: GPU + CUDA + cuDNN      epoch: 9      time: 1.54      loss: 0.25238
session: GPU + CUDA + cuDNN      epoch: 10      time: 1.54      loss: 0.2012
session: GPU + CUDA + cuDNN      epoch: 11      time: 1.526      loss: 0.13972
session: GPU + CUDA + cuDNN      epoch: 12      time: 1.535      loss: 0.10582
session: GPU + CUDA + cuDNN      epoch: 13      time: 1.524      loss: 0.07878
session: GPU + CUDA + cuDNN      epoch: 14      time: 1.534      loss: 0.06003
session: GPU + CUDA + cuDNN      epoch: 15      time: 1.532      loss: 0.02292
session: GPU + CUDA + cuDNN      epoch: 16      time: 1.531      loss: 0.01624
session: GPU + CUDA + cuDNN      epoch: 17      time: 1.517      loss: 0.01444
session: GPU + CUDA + cuDNN      epoch: 18      time: 1.515      loss: 0.00368
session: GPU + CUDA + cuDNN      epoch: 19      time: 1.565      loss: 0.00417
session: GPU + CUDA + cuDNN      epoch: 20      time: 1.521      loss: 0.00471
session: GPU + CUDA + cuDNN      epoch: 21      time: 1.517      loss: 0.00422
session: GPU + CUDA + cuDNN      epoch: 22      time: 1.516      loss: 0.00258
session: GPU + CUDA + cuDNN      epoch: 23      time: 1.519      loss: 0.02483
session: GPU + CUDA + cuDNN      epoch: 24      time: 1.52      loss: 0.03615
session: GPU + CUDA + cuDNN      epoch: 25      time: 1.514      loss: 0.09246
session: GPU + CUDA + cuDNN      epoch: 26      time: 1.519      loss: 0.02592
session: GPU + CUDA + cuDNN      epoch: 27      time: 1.515      loss: 0.00887
session: GPU + CUDA + cuDNN      epoch: 28      time: 1.516      loss: 0.00696
session: GPU + CUDA + cuDNN      epoch: 29      time: 1.519      loss: 0.00725
session: GPU + CUDA + cuDNN      epoch: 30      time: 1.517      loss: 0.00831
session: GPU + CUDA + cuDNN      epoch: 31      time: 1.514      loss: 0.00985
session: GPU + CUDA + cuDNN      epoch: 32      time: 1.522      loss: 0.0114
session: GPU + CUDA + cuDNN      epoch: 33      time: 1.518      loss: 0.01187
session: GPU + CUDA + cuDNN      epoch: 34      time: 1.55      loss: 0.01071
session: GPU + CUDA + cuDNN      epoch: 35      time: 1.645      loss: 0.00886
session: GPU + CUDA + cuDNN      epoch: 36      time: 1.561      loss: 0.00716
session: GPU + CUDA + cuDNN      epoch: 37      time: 1.576      loss: 0.00569
session: GPU + CUDA + cuDNN      epoch: 38      time: 1.577      loss: 0.00446
session: GPU + CUDA + cuDNN      epoch: 39      time: 1.572      loss: 0.00349
session: GPU + CUDA + cuDNN      epoch: 40      time: 1.57      loss: 0.00277
session: GPU + CUDA + cuDNN      epoch: 41      time: 1.573      loss: 0.00224
session: GPU + CUDA + cuDNN      epoch: 42      time: 1.572      loss: 0.00184
session: GPU + CUDA + cuDNN      epoch: 43      time: 1.575      loss: 0.00154
session: GPU + CUDA + cuDNN      epoch: 44      time: 1.575      loss: 0.00131
session: GPU + CUDA + cuDNN      epoch: 45      time: 1.569      loss: 0.00113
session: GPU + CUDA + cuDNN      epoch: 46      time: 1.571      loss: 0.00099
session: GPU + CUDA + cuDNN      epoch: 47      time: 1.525      loss: 0.00088
session: GPU + CUDA + cuDNN      epoch: 48      time: 1.522      loss: 0.00079
session: GPU + CUDA + cuDNN      epoch: 49      time: 1.521      loss: 0.00072
session: GPU + CUDA + cuDNN      epoch: 50      time: 1.518      loss: 0.00066

Starting session for CPU.
Use GPU: FALSE[1] "NOT USING GPU"
2018-09-30 13:43:03.891623: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2018-09-30 13:43:03.891661: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      
2018-09-30 13:43:04.188508: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:344] Starting optimization for grappler item: tf_graph
2018-09-30 13:43:05.035640: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:344] Starting optimization for grappler item: tf_graph
2018-09-30 13:43:13.031406: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:344] Starting optimization for grappler item: tf_graph
session: CPU      epoch: 1      time: 10.322      loss: 0.66284
session: CPU      epoch: 2      time: 7.295      loss: 0.62487
session: CPU      epoch: 3      time: 7.416      loss: 0.56007
session: CPU      epoch: 4      time: 7.346      loss: 0.50452
session: CPU      epoch: 5      time: 6.213      loss: 0.44621
session: CPU      epoch: 6      time: 7.412      loss: 0.43248
session: CPU      epoch: 7      time: 7.405      loss: 0.3713
session: CPU      epoch: 8      time: 7.433      loss: 0.2773
session: CPU      epoch: 9      time: 7.408      loss: 0.1952
session: CPU      epoch: 10      time: 7.422      loss: 0.16506
session: CPU      epoch: 11      time: 7.412      loss: 0.09794
session: CPU      epoch: 12      time: 7.434      loss: 0.08989
session: CPU      epoch: 13      time: 7.5      loss: 0.03927
session: CPU      epoch: 14      time: 7.509      loss: 0.01723
session: CPU      epoch: 15      time: 7.502      loss: 0.01727
session: CPU      epoch: 16      time: 7.452      loss: 0.01284
session: CPU      epoch: 17      time: 7.432      loss: 0.00478
session: CPU      epoch: 18      time: 7.526      loss: 0.00286
session: CPU      epoch: 19      time: 7.405      loss: 0.00138
session: CPU      epoch: 20      time: 7.402      loss: 0.00089
session: CPU      epoch: 21      time: 7.414      loss: 0.00087
session: CPU      epoch: 22      time: 7.41      loss: 0.00114
session: CPU      epoch: 23      time: 7.414      loss: 0.00077
session: CPU      epoch: 24      time: 7.43      loss: 0.00053
session: CPU      epoch: 25      time: 7.42      loss: 0.00039
session: CPU      epoch: 26      time: 7.445      loss: 0.00028
session: CPU      epoch: 27      time: 7.409      loss: 2e-04
session: CPU      epoch: 28      time: 7.422      loss: 0.00014
session: CPU      epoch: 29      time: 7.439      loss: 1e-04
session: CPU      epoch: 30      time: 7.425      loss: 7e-05
session: CPU      epoch: 31      time: 7.53      loss: 5e-05
session: CPU      epoch: 32      time: 7.474      loss: 4e-05
session: CPU      epoch: 33      time: 7.419      loss: 3e-05
session: CPU      epoch: 34      time: 7.448      loss: 2e-05
session: CPU      epoch: 35      time: 7.41      loss: 2e-05
session: CPU      epoch: 36      time: 7.425      loss: 2e-05
session: CPU      epoch: 37      time: 7.437      loss: 2e-05
session: CPU      epoch: 38      time: 7.44      loss: 2e-05
session: CPU      epoch: 39      time: 7.539      loss: 1e-05
session: CPU      epoch: 40      time: 7.443      loss: 1e-05
session: CPU      epoch: 41      time: 7.502      loss: 1e-05
session: CPU      epoch: 42      time: 7.414      loss: 1e-05
session: CPU      epoch: 43      time: 7.424      loss: 1e-05
session: CPU      epoch: 44      time: 7.434      loss: 1e-05
session: CPU      epoch: 45      time: 7.43      loss: 1e-05
session: CPU      epoch: 46      time: 7.492      loss: 1e-05
session: CPU      epoch: 47      time: 7.456      loss: 1e-05
session: CPU      epoch: 48      time: 7.439      loss: 1e-05
session: CPU      epoch: 49      time: 7.439      loss: 0
session: CPU      epoch: 50      time: 7.408      loss: 0

Times:
        [,1]  [,2]  [,3]
 [1,] 10.322 4.864 1.626
 [2,]  7.295 2.048 1.523
 [3,]  7.416 2.054 1.528
 [4,]  7.346 2.051 1.545
 [5,]  6.213 2.049 1.531
 [6,]  7.412 2.051 1.534
 [7,]  7.405 2.053 1.525
 [8,]  7.433 2.080 1.525
 [9,]  7.408 2.204 1.540
[10,]  7.422 2.044 1.540
[11,]  7.412 2.065 1.526
[12,]  7.434 2.044 1.535
[13,]  7.500 2.048 1.524
[14,]  7.509 2.138 1.534
[15,]  7.502 2.124 1.532
[16,]  7.452 2.072 1.531
[17,]  7.432 2.105 1.517
[18,]  7.526 2.115 1.515
[19,]  7.405 2.094 1.565
[20,]  7.402 2.084 1.521
[21,]  7.414 2.135 1.517
[22,]  7.410 2.091 1.516
[23,]  7.414 2.094 1.519
[24,]  7.430 2.090 1.520
[25,]  7.420 2.064 1.514
[26,]  7.445 2.098 1.519
[27,]  7.409 2.105 1.515
[28,]  7.422 2.219 1.516
[29,]  7.439 2.110 1.519
[30,]  7.425 2.122 1.517
[31,]  7.530 2.108 1.514
[32,]  7.474 2.082 1.522
[33,]  7.419 2.044 1.518
[34,]  7.448 2.052 1.550
[35,]  7.410 2.091 1.645
[36,]  7.425 2.074 1.561
[37,]  7.437 2.077 1.576
[38,]  7.440 2.105 1.577
[39,]  7.539 2.068 1.572
[40,]  7.443 2.061 1.570
[41,]  7.502 2.084 1.573
[42,]  7.414 2.057 1.572
[43,]  7.424 2.079 1.575
[44,]  7.434 2.117 1.575
[45,]  7.430 2.180 1.569
[46,]  7.492 2.069 1.571
[47,]  7.456 2.068 1.525
[48,]  7.439 2.082 1.522
[49,]  7.439 2.140 1.521
[50,]  7.408 2.141 1.518

Losses:
              [,1]         [,2]         [,3]
 [1,] 6.628351e-01 6.628352e-01 0.6661153436
 [2,] 6.248702e-01 6.248703e-01 0.6294876933
 [3,] 5.600702e-01 5.600702e-01 0.5915721655
 [4,] 5.045197e-01 5.045196e-01 0.5489862561
 [5,] 4.462098e-01 4.462098e-01 0.4987849593
 [6,] 4.324807e-01 4.324807e-01 0.4391134083
 [7,] 3.713045e-01 3.713045e-01 0.3726065159
 [8,] 2.772969e-01 2.772967e-01 0.3160429597
 [9,] 1.951962e-01 1.951962e-01 0.2523822486
[10,] 1.650551e-01 1.650544e-01 0.2011989951
[11,] 9.794226e-02 9.794219e-02 0.1397167891
[12,] 8.989330e-02 8.989285e-02 0.1058177352
[13,] 3.926956e-02 3.926900e-02 0.0787830800
[14,] 1.723036e-02 1.723005e-02 0.0600292534
[15,] 1.726558e-02 1.726581e-02 0.0229160786
[16,] 1.284043e-02 1.283991e-02 0.0162364561
[17,] 4.781723e-03 4.781716e-03 0.0144440979
[18,] 2.857855e-03 2.857806e-03 0.0036808187
[19,] 1.382348e-03 1.382306e-03 0.0041677831
[20,] 8.886242e-04 8.886091e-04 0.0047107502
[21,] 8.713938e-04 8.713982e-04 0.0042154221
[22,] 1.142013e-03 1.142021e-03 0.0025754957
[23,] 7.664236e-04 7.664103e-04 0.0248272922
[24,] 5.314946e-04 5.314900e-04 0.0361506827
[25,] 3.935160e-04 3.935119e-04 0.0924573466
[26,] 2.820005e-04 2.819965e-04 0.0259232000
[27,] 1.964146e-04 1.964112e-04 0.0088677071
[28,] 1.360105e-04 1.360078e-04 0.0069571990
[29,] 9.558850e-05 9.558643e-05 0.0072509036
[30,] 6.898818e-05 6.898662e-05 0.0083120037
[31,] 5.122126e-05 5.122007e-05 0.0098457476
[32,] 3.902935e-05 3.902846e-05 0.0113978582
[33,] 3.054377e-05 3.054310e-05 0.0118700489
[34,] 2.466924e-05 2.466875e-05 0.0107123516
[35,] 2.066650e-05 2.066612e-05 0.0088551044
[36,] 1.798815e-05 1.798786e-05 0.0071565667
[37,] 1.621425e-05 1.621401e-05 0.0056873392
[38,] 1.500599e-05 1.500581e-05 0.0044563087
[39,] 1.407914e-05 1.407897e-05 0.0034921353
[40,] 1.321107e-05 1.321092e-05 0.0027711473
[41,] 1.226754e-05 1.226740e-05 0.0022387516
[42,] 1.121115e-05 1.121104e-05 0.0018423380
[43,] 1.007404e-05 1.007396e-05 0.0015423700
[44,] 8.917743e-06 8.917679e-06 0.0013115022
[45,] 7.805955e-06 7.805906e-06 0.0011312241
[46,] 6.791211e-06 6.791182e-06 0.0009891393
[47,] 5.907624e-06 5.907590e-06 0.0008769504
[48,] 5.167984e-06 5.167956e-06 0.0007886132
[49,] 4.566895e-06 4.566864e-06 0.0007183151
[50,] 4.087547e-06 4.087515e-06 0.0006590087
> 



